''' Выяснить тип результата выражений:
15 * 3
15 / 3
15 // 2
15 ** 2 '''

print(type(15 * 3)) # 45 <class 'int'> умножения
print(type(15 / 3))   # 5.0 <class 'float'> деления
print(type(15 // 2))  # 7 <class 'int'> целечисленное деление
print(type(15 ** 2))  # 225 <class 'int'> возведение в степень